<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:#50413C;
        }

        h2 {
            color: #50413C;
        }

        /* Media Queries */
        @media screen and (min-width: 768px) {
            body {
                background-color: #FFCC63; 
            }

            .container {
                padding: 20px; 
            }
        }
        @media screen and (min-width: 576px) and (max-width: 767px) {
            body {
                background-color: #FFCC63; 
            }

            h1 {
                font-size: 2em;
            }
            .container {
                padding: 20px; 
            }
        }
        @media screen and (max-width: 575px) {
            body {
                background-color: #FFCC63; 
                
            }

            h1 {
                font-size: 1.5em;
            }

            .container {
                padding: 15px; 
                box-shadow: none;
            }

        }
       

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
            <ul class="sidebar">
                <li onclick="hidesidebar()"><a href="index.php"><img src="images/Home/logo.png" alt="main logo" height="auto" width="100%"></a></li>
                <li><a href="men.html">Product</a></li>
                <li><a href="#">Questions?</a></li>
                <li><a href="Login.html">My Account</a></li>
                    
            </ul>
            <ul>
                <li><a href="index.php"><img src="images/Home/logo.png" alt="main logo" height="50" width="100%"></a></li>
                <li class="hideonmobile"><a href="men.html">Product</a></li>
                <li class="hideonmobile"><a href="#">Questions?</a></li>
                <li class="hideonmobile"><a href="userdashboard.html">My Account</a></li>
                <li><a href="cart.html"><img src="images/Home/cartIcon .png" alt="cart icon image" height="26" width="26"></a></li>  
                <li ><a><img src="images/Home/searchIcon.png" alt="cart icon image" height="26" width="26"></a></li>
                <li class="menu-button" onclick=showsidebar()><a><img src="images\Home\menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="menu" height="26" width="26"></a></li>
            </ul>
            
    </header>
    <div class="container">

        <section>
            <h3>The Legal Bits…</h3><br>
            <p>Welcome to Vintage Summer, operated by Vintage summer(pvt)ltd, a company registered in Sri Lanka. Our headquarters is located at 41/8a, 1st Cross Street, Negambo, Sri Lanka 10250.</p>
            <p>When you shop with us or access our services and websites (our “Websites”), these terms apply. They outline our expectations from each other and provide helpful information. If you need assistance, please contact our Customer Care team.</p>
            <p>We regularly update these terms and our help pages, so please check back before you shop to ensure you are aware of the latest updates.</p>
        </section><br><br>

        <section>
            <h3>About You</h3><br>
            <ul>
                <li>You must be at least 16 years old;</li>
                <li>You must have a credit or debit card that we accept;</li>
                <li>You must be authorized to use that credit or debit card.</li>
            </ul>
            <p>Some products sold through our Websites may not be suitable for individuals under 18 years old.</p>
        </section><br><br>

        <section>
            <h3>Placing an Order</h3><br>
            <p>We appoint Webxpay at Green Lanka Tower, 5th Floor, 46/46, Navam Mawatha, Sri Lanka, as our billing agent to invoice and collect payment for your purchases.</p>
            <p>Upon placing an order, you will receive an acknowledgment email confirming receipt. We perform a pre-authorization check to ensure sufficient funds are available on your card.</p>
            <p>Your order is accepted only once payment has been approved and debited from your card. You may cancel your order within a short period after ordering; however, changes cannot be made once the order is placed.</p>
        </section><br><br>

        <section>
            <h3>Prices and Product Descriptions</h3><br>
            <p>Occasionally, errors may occur in pricing or product descriptions. If we discover an error with your order, we will inform you promptly and offer the option to confirm at the correct price or cancel the order.</p>
            <p>Prices include VAT where applicable. Additional delivery charges may apply based on your order value and chosen delivery method.</p>
        </section><br><br>

        <section>
            <h3>Delivery</h3><br>
            <p>You will be presented with various delivery options before finalizing your order. While we strive to meet delivery times, delays may occur due to unforeseen circumstances.</p>
        </section><br><br>

        <section>
            <h3>Returns and Refunds</h3><br>
            <p>If you wish to return an item, it must be in its original condition. We accept returns for free within 4 days of delivery for a full refund via the original payment method.</p>
            <p>Items returned after this period may incur additional shipping costs. Certain items such as underwear cannot be returned if hygiene seals are broken.</p>
        </section><br><br>

        <section>
            <h3>Faulty Goods</h3><br>
            <p>If you believe an item is faulty, please contact our Customer Care team immediately with details about the issue. Under Sri Lankan Consumer Law, you may be entitled to a replacement or refund for major failures.</p>
        </section><br><br>

        <section>
            <h3>Your Information</h3><br>
            <p>Your privacy is important to us. Please review our Privacy Policy for details on how we handle your information.</p>
        </section><br><br>

    </div>    

    <footer>
        <div>
            <img src="images/Home/footer icons.jpg" alt="footer icon images" width="100%" height="100%">
        </div>
        <div id="extrPages">
            &copy; </a><div class="extrPages"><a href="index.html">. Vintage Summer</a></div>
            <div class="extrPages"><a href="refund policy.html">. Refund policy</a></div>
            <div class="extrPages"><a href="privacy policy.html"> . Privacy policy</a></div>
            <div class="extrPages"><a href="Terms of service.html">. Terms of service</a></div>
        </div>
        <div>
            <div class="sm">
                <img src="images/Home/instagram.png" alt="instagram icon"  width="40px" height="40px"  >
            </div>
            <div class="sm">
                <img src="images/Home/facebook.png" alt="instagram icon" width="40px" height="40px"  >
            </div>
            </div>
            <div class="sm">
                <img src="images/Home/whatsapp.png" alt="instagram icon" width="40px" height="40px"  >
            </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>

</body>
</html>